### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Retrieve names of columns in dataframe
print( *school_data_complete.columns, sep="\n")

Student ID
student_name
gender
grade
school_name
reading_score
math_score
School ID
type
size
budget

In [3]:
# Count number of schools
total_schools = len( pd.unique( school_data[ 'School ID']))
print( 'No. of Schools: ', total_schools)

# Count number of students
total_students = len( pd.unique( school_data_complete[ 'Student ID']))
print( 'No. of Students: ', total_students)

No. of Schools:  15
No. of Students:  39170

In [4]:
# Calculate total district budget
total_budget = school_data['budget'].sum()
print( 'Total district budget: ', total_budget)

Total district budget:  24649428

In [5]:
# Calculate average student scores
dist_math_avg = school_data_complete[ 'math_score'].mean()
print( 'District average math score: ', dist_math_avg)

dist_read_avg = school_data_complete[ 'reading_score'].mean()
print( 'District average reading score: ', dist_read_avg)

District average math score:  78.98537145774827
District average reading score:  81.87784018381414

In [6]:
# Calculate the number of students passing math with score of 70 or greater
students_pass_math = school_data_complete.loc[ school_data_complete['math_score'] >= 70][ 'Student ID'].count()

percent_passing_math = (students_pass_math / total_students)
print( '% of students passing math: ', percent_passing_math)

# Calculate the number of students passing reading with score of 70 or greater
students_pass_reading = school_data_complete.loc[ school_data_complete['reading_score'] >= 70][ 'Student ID'].count()

percent_passing_reading = (students_pass_reading / total_students)
print( '% of students passing reading: ', percent_passing_reading)

% of students passing math:  0.749808526933878
% of students passing reading:  0.8580546336482001

In [7]:
# Calculate the overall passing rate (passing both reading and math combined)
overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count() / total_students
print( '% of students passing both math & reading: ', overall_passing)

% of students passing both math & reading:  0.6517232575950983

In [8]:
# Create district summary dataframe
dist_summary = pd.DataFrame({'Total Schools': [total_schools],
                            'Total Students': [total_students],
                            'Total Budget': [total_budget],
                            'Average Math Score': [dist_math_avg],
                            'Average Reading Score': [dist_read_avg],
                            '% Passing Math': [percent_passing_math],
                            '% Passing Reading': [percent_passing_reading],
                            '% Overall Passing': [overall_passing]})
dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [9]:
# Format dataframe for easier reading
dist_summary['Total Schools'] = dist_summary['Total Schools'].map( '{:,.0f}'.format)
dist_summary['Total Students'] = dist_summary['Total Students'].map( '{:,.0f}'.format)
dist_summary['Total Budget'] = dist_summary['Total Budget'].map( '${:,.0f}'.format)
dist_summary['Average Math Score'] = dist_summary['Average Math Score'].map( '{:,.1f}'.format)
dist_summary['Average Reading Score'] = dist_summary['Average Reading Score'].map( '{:,.1f}'.format)
dist_summary['% Passing Math'] = dist_summary['% Passing Math'].map( '{:,.1%}'.format)
dist_summary['% Passing Reading'] = dist_summary['% Passing Reading'].map( '{:,.1%}'.format)
dist_summary['% Overall Passing'] = dist_summary['% Overall Passing'].map( '{:,.1%}'.format)

dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",79.0,81.9,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
# Create dataframe, grouping information by school
school_summary = school_data_complete.groupby( ['school_name', 'type'])

# Define relevant metrics to compare
students_total = school_summary['Student ID'].count()
school_budget = school_summary['budget'].mean()
student_budget = school_budget / students_total
school_math_avg = school_summary['math_score'].mean()
school_read_avg = school_summary['reading_score'].mean()
school_math_pct = school_data_complete[ school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count() / students_total
school_read_pct = school_data_complete[ school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / students_total
school_overall_pct = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count() / students_total

# Convert GroupBy object to DataFrame
school_summary = pd.DataFrame({ 'Total Students': students_total,
                                'Total School Budget': school_budget,
                                'Per Student Budget': student_budget,
                                'Average Math Score': school_math_avg,
                                'Average Reading Score': school_read_avg,
                                '% Passing Math': school_math_pct,
                                '% Passing Reading': school_read_pct,
                                '% Overall Passing': school_overall_pct
                              })

# Add relevant metrics to dataframe
school_summary = school_summary[[ 'Total Students',
                                 'Total School Budget',
                                 'Per Student Budget',
                                 'Average Math Score',
                                 'Average Reading Score',
                                 '% Passing Math',
                                 '% Passing Reading',
                                 '% Overall Passing'
                                ]]

school_summary.head(15)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
# Sort and display top 5 performing schools by % overall passing
school_summary_top = school_summary.sort_values( '% Overall Passing', ascending = False)
school_summary_top.head(5)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
# Sort and display bottom 5 performing schools by % overall passing
school_summary_bottom = school_summary.sort_values( '% Overall Passing')
school_summary_bottom.head(5)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
# Create a pandas series for each grade and group each series by school

nineth_grade_m =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade_m =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_m =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade_m =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# Combine the series into a dataframe
math_by_grade = pd.DataFrame({ "9th Grade": nineth_grade_m,
                               "10th Grade": tenth_grade_m,
                               "11th Grade": eleventh_grade_m,
                               "12th Grade": twelveth_grade_m
                             })            

# Clean up formatting
math_by_grade[[ "9th Grade","10th Grade","11th Grade","12th Grade"]] = math_by_grade[["9th Grade","10th Grade","11th Grade","12th Grade"]].applymap("{:.2f}".format)

math_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
# Create a pandas series for each grade and group each series by school

nineth_grade_r =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_r =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_r =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade_r =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

# Combine the series into a dataframe
read_by_grade = pd.DataFrame({ "9th Grade": nineth_grade_r,
                               "10th Grade": tenth_grade_r,
                               "11th Grade": eleventh_grade_r,
                               "12th Grade": twelveth_grade_r
                             })            

# Clean up formatting
read_by_grade[[ "9th Grade","10th Grade","11th Grade","12th Grade"]] = read_by_grade[["9th Grade","10th Grade","11th Grade","12th Grade"]].applymap("{:.2f}".format)

read_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Create bins for data comparison
spending_bins = [0, 585, 630, 645, 680]
bin_labels = ['<$585', '$585-630', '$630-645', '$645-680']

school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], spending_bins, labels = bin_labels)
spending_grouped = school_summary.groupby('Spending Ranges (Per Student)').mean() 

# Remove unnecessary columns
del spending_grouped['Total Students']
del spending_grouped['Total School Budget']
del spending_grouped['Per Student Budget']

spending_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-630,81.899826,83.155286,0.871335,0.927182,0.814186
$630-645,78.518855,81.624473,0.734842,0.843918,0.628577
$645-680,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
# Create bins for data comparison
size_bins = [0, 1000, 2000, 5000]
bin_labels_sz = ['Small (<1,000)', 'Medium (1,000-2,000)', 'Large (2,000-5,000)']

school_summary['School Size'] = pd.cut(school_summary['Total Students'], size_bins, labels = bin_labels_sz)
size_grouped = school_summary.groupby('School Size').mean() 

# Remove unnecessary columns
del size_grouped['Total Students']
del size_grouped['Total School Budget']
del size_grouped['Per Student Budget']

size_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"Small (<1,000)",83.821598,83.929843,0.935502,0.960994,0.898839
"Medium (1,000-2,000)",83.374684,83.864438,0.935997,0.967907,0.906215
"Large (2,000-5,000)",77.746417,81.344493,0.699634,0.827666,0.582860

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
school_type = school_summary.groupby('type').mean()

# Remove unnecessary columns
del school_type['Total Students']
del school_type['Total School Budget']
del school_type['Per Student Budget']

school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722

In [18]:
# Observations

# Observation 1: Charter schools significantly outperform District schools. 
    # Charter school math scores average 6.5 points higher than District schools
    # Charter school reading scores average 2.9 points higher than District schools
    # Charter schools have an overall passing rate of >90%, compared to District schools' overall passing rate of <54%
    
# Observation 2: Average reading scores and reading passing rates are higher than math scores and passing rates almost across the board
    # This trend holds true regardless of school type, school spending, school size, or even individual schools.
    # The exception is a handful of instances where data is broken out by grade by school 
        #(Griffen 10th, Holden 10th & 11th, Shelton 12th, and Wright 10th; however, only Holden 11th and Shelton 12th average a point or more higher in reading over math)